# AttrKnife

./: README.md  build.gradle  settings.gradle
attrknife/: build.gradle
attrknife-annotation/: build.gradle
attrknife-annotation/src/main/java/attrknife/annotation/: AttrBool.java  AttrColor.java  AttrDimen.java  AttrDrawable.java  AttrFloat.java  AttrInt.java  AttrString.java
attrknife-annotation/src/main/java/attrknife/internal/: Const.java
attrknife-compiler/: build.gradle
attrknife-compiler/src/main/java/attrknife/compiler/: AttrKnifeProcessor.java
attrknife/src/main/: AndroidManifest.xml
attrknife/src/main/java/com/attrknife/attrknife/: AttrKnife.java
attrknife/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/attrknife/demo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/attrknife/demo/: CustomView.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: attrs.xml  strings.xml
sample/src/test/java/com/attrknife/demo/: ExampleUnitTest.java
