apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    artifactId = 'attrbutter_annotation'
    publishVersion = rootProject.ext.publishVersion
    desc = rootProject.ext.desc
    website = rootProject.ext.website
}





