apply plugin: 'java'
//apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//publish {
//    userOrg = rootProject.ext.userOrg
//    groupId = rootProject.ext.groupId
//    artifactId = 'attrknife-annotation'
//    publishVersion = rootProject.ext.publishVersion
//    desc = rootProject.ext.desc
//    website = rootProject.ext.website
//}





