<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.attrknife.demo.MainActivity">

    <com.attrknife.demo.CustomView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:test_boolean="false"
        app:test_color="@android:color/holo_blue_bright"
        app:test_dimension="16dp"
        app:test_drawable="@android:color/holo_red_dark"
        app:test_float="22"
        app:test_integer="13"
        app:test_string="测试string" />

</LinearLayout>
